## Russian translation file

## Button labels
_updateLabel="Обновить"
_exitLabel="Выход"
_nextLabel="Далее"
_cancelLabel="Отмена"
_okLabel="Ок"
_yesLabel="Да"
_noLabel="Нет"
_doneLabel="Завершить"

## scriptUpdate function
_funSU_title="Загрузчик Arx"
_funSU_text="Скрипт устарел.\n\nТекущая версия: $VERSION\nНовая версия на GitHub: $gitScriptVer\n\nОбновить скрипт?"
_funSU_textSuccess="Загружена версия $gitScriptVer. Перезапустите скрипт."

## Main function
_funMain_title="Загрузчик Arx Libertatis"
_funMain_checkForUpdatesOption="Проверить обновления"
_funMain_uninstallOption="Полностью удалить Arx Libertatis"
_funMain_downloadAllOption="Загрузить Arx Libertatis и Arx Fatalis"
_funMain_downloadAlOnlyOption="Загрузить только Arx Libertatis"
_funMain_downloadAfOnlyOption="Загрузить только Arx Fatalis"

## initialCheck function
_funIC_zenityNotFound="Zenity не обнаружен. Выход."
_funIC_titleError="Arx Downloader - Ошибка"
_funIC_textError="Этот скрипт НЕЛЬЗЯ запускать с правами администратора"

_funIC_mainMenuConstructorAlOnly="Версия скрипта: $VERSION\n\nОбнаружен установленный Arx Libertatis!\nТип установки: Только Arx Libertatis\nВерсия: $AL_VERSION\nПуть: $INSTALL_DIR"
_funIC_mainMenuConstructorAfOnly="Версия скрипта: $VERSION\n\nОбнаружен установленный Arx Fatalis!\nТип установки: Только Arx Fatalis\nПуть: $INSTALL_DIR"
_funIC_mainMenuConstructorComplex="Версия скрипта: $VERSION\n\nОбнаружен установленный Arx Libertatis!\nТип установки: Arx Libertatis и Arx Fatalis\nВерсия: $AL_VERSION\nПуть: $INSTALL_DIR"
_funIC_mainMenuConstructorDefault="Версия скрипта: $VERSION"

# libertatisDownload function
# _funLD_title = _funMain_title
_funLD_text="Выберите расположение директории для файлов Arx Libertatis.\nДиректория 'arx' будет создана автоматически в выбранной папке.\n\nПо умолчанию: $USER_SHARE"
_funLD_column="Варианты"
_funLD_defaultOption="По умолчанию"
_funLD_chooseOption="Выбрать..."
_funLD_fsTitle="Выберите расположение директории для файлов Arx Libertatis"
_funLD_text2="Проверка новых версий..."
_funLD_text3="Выберите предпочитаемую версию Arx Libertatis."
_funLD_column2="Версии"
_funLD_latestStableOption="Последняя стабильная $latestStableVerShort (Рекомендуется)"
_funLD_latestDevOption="Последний разраб. снапшот ($latestVerShort)"
_funLD_text4="Загрузка и распаковка Arx Libertatis"
_funLD_text5="Arx Libertatis успешно загружен."
_funLD_text6="Хотите добавить ярлык в меню приложений и установить исполняемые файлы?\n\nПотребуются права администратора."

## libertatisUpdate function
_funLU_title="Обновление Arx Libertatis"
_funLU_text="Загрузка и распаковка Arx Libertatis"
_funLU_text2="Arx Libertatis успешно обновлен до версии $latestVer."
_funLU_text3="Установленный Arx Libertatis не обнаружен.\n\nArx Libertatis ДОЛЖЕН быть установлен через этот скрипт."
_funLU_text4="В данный момент у вас установлена стабильная версия Arx Libertatis.\n\nХотите обновить Arx Libertatis до разрабатываемой версии?"
_funLU_text5="Проверка новых версий..."
_funLU_text6="Доступно обновление! \n\nТекущая версия: $AL_VERSION\nНовая версия: $latestVer\n\nЗапустить процесс обновления?"
_funLU_text7="Новых версий Arx Libertatis не обнаружено."

## libertatisInstall function
_funLI_title="Установщик Arx Libertatis"
_funLI_text="Arx Libertatis успешно установлен!"

## libertatisUninstaller function
_funLUN_title="Удаление Arx"
_funLUN_text="Вы уверены, что хотите полностью удалить Arx Libertatis?\nЭто также удалит файлы данных игры.\n\nЕсли скрипт обнаружит сохранения, то предложит их сохранить."
_funLUN_text2="Похоже что Arx не установлен на вашей системе или же он был установлен не через этот скрипт. Отмена."
_funLUN_backupLabel="Сохранить"
_funLUN_deleteLabel="Удалить"
_funLUN_text3="Найдены игровые файлы сохранений.\n\nЧто с ними делать?"
_funLUN_fsTitle="Выберите папку для сохранения"
_funLUN_text4="Arx Libertatis успешно удален!"

## gameDownload function
_funGD_title="Загрузчик Arx Fatalis"
_funGD_text="Выберите расположение директории для загружаемых игровых файлов.\nПо умолчанию: /home/$USER/arx_downloader"
_funGD_column="Варианты"
_funGD_defaultOption="По умолчанию"
_funGD_chooseOption="Выбрать..."
_funGD_fsTitle="Выберите расположение директории для загружаемых игровых файлов"
_funGD_text2="Введите ваш логин и пароль от Steam"
_funGD_text3="Загрузка и распаковка SteamCMD"
_funGD_text4="Обновление SteamCMD"
_funGD_text5="Выберите предпочитаемый язык игры"
_funGD_columnLang="Язык"
_funGD_en="Английский"
_funGD_ru="Русский"
_funGD_fr="Французский"
_funGD_it="Итальянский"
_funGD_de="Немецкий"
_funGD_es="Испанский"
_funGD_text6="Остановить скрипт и отменить загрузку Arx Fatalis?"
_funGD_text7="Arx Fatalis успешно загружен."
_funGD_errTitle="Загрузчик Arx - Опаньки"
_funGD_errText="Произошла ошибка. Попробуйте еще раз."
_funGD_text8="Копирование файлов..."
